{
  "ConnectionStrings": {
    "POSTNETDb": "Server=DESKTOP-K9E5QJ9\\SQLEXPRESS;Database=POSTNET;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
